# HandoutLMSMay22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handoutlms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handoutlms/: AcademicFragment.java  AddOptions.java  AddTask.java  AlmostDone.java  AlmostDoneOffline.java  AlmostDoneOnline.java  ApprovedGigUserView.java  ApprovedGigView.java  BiodataFragment.java  CardGigClick2.java  Chat.java  ChatAdapter.java  ChatMessagingPage.java  ChatPage.java  ChatPage2.java  ClickTutOnProfile.java  ConnectedStudents.java  ContactsInfo.java  CountryRank.java  CourseFilePage.java  CreateCourses.java  CreateGames.java  CreateGig1.java  CreateGig2.java  CreateGig3.java  CreateGig4.java  CreateGig5.java  CreateGig6.java  CreateNewTask.java  CreateOnlineTutPhase1.java  CreateQuiz.java  CreateTutorialGroup.java  CreateTutorialGroup2.java  CreateTutorialGroupOffline.java  CreateTutorialGroupOnline.java  DiscoveredStudents.java  DocumentPage.java  DocumentPaged.java  EditProfilePage.java  EditResources.java  (+120 more)
app/src/main/java/com/example/handoutlms/ChatNotification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/handoutlms/activities/: AddOptions.java  AddTask.java  AlmostDoneOffline.java  AlmostDoneOnline.java  ApprovedGigUserView.java  ApprovedGigView.java  CardGigClick2.java  ChatMessagingPage.java  ChatPage.java  ClickTutOnProfile.java  CreateGames.java  CreateGig1.java  CreateGig2.java  CreateGig3.java  CreateGig4.java  CreateGig5.java  CreateGig6.java  CreateNewTask.java  CreateOnlineTutPhase1.java  CreateTutorialGroup2.java  CreateTutorialGroupOffline.java  CreateTutorialGroupOnline.java  DocumentPaged.java  EditProfilePage.java  EditResources.java  FeedsDashboard.java  FirstScreen.java  FolderFilePage.java  ForgotPassword1.java  ForgotPassword2.java  ForgotPassword3.java  HandoutTrivia.java  Login.java  LoginSignup.java  NewSignup.java  NigerianUniversities.java  OpenStax.java  PastQuestion.java  PendingList4Tutorial.java  PointsOverview.java  (+37 more)
app/src/main/java/com/example/handoutlms/adapters/: ChatAdapter.java  (+31 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: add_round.xml  background_chat_left.xml  background_chat_right.xml  blue_log.xml  cal_selected.xml  cal_unselected.xml  card_selected.xml  card_unselected.xml  circle_dark_green.xml  circle_green.xml  circle_green2.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  circle_red2.xml  circle_red3.xml  circle_transparent.xml  circle_yellow.xml  circular_blue.xml  corner_gigs.xml  corner_green.xml  corner_income.xml  corner_notification.xml  corner_search.xml  corner_transparent.xml  corner_tutor.xml  corner_voucher.xml  corner_white.xml  corner_white2.xml  create_tut.xml  custom_selector.xml  divider.xml  dotted_bg.xml  dotted_line.xml  dotted_white.xml  end.xml  green_outline.xml  greenwallet.xml  handout_chat.xml  handout_icon.xml  (+75 more)
app/src/main/res/drawable-anydpi/: blue_menu.xml  icon_drop_arrow.xml  icon_drop_arrow2.xml  icon_drop_arrow_white.xml  icon_menu.xml  notification.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_add_options.xml  activity_add_task.xml  activity_almost_done.xml  activity_almost_done_offline.xml  activity_almost_done_online.xml  activity_approved_gig_user_view.xml  activity_approved_gig_view.xml  activity_card_gig_click2.xml  activity_chat_messaging_page.xml  activity_chat_page.xml  activity_click_tut_on_profile.xml  activity_create_games.xml  activity_create_gig1.xml  activity_create_gig2.xml  activity_create_gig3.xml  activity_create_gig4.xml  activity_create_gig5.xml  activity_create_gig6.xml  activity_create_new_task.xml  activity_create_online_tut_phase1.xml  activity_create_tutorial_group2.xml  activity_create_tutorial_group_offline.xml  activity_create_tutorial_group_online.xml  activity_document_paged.xml  activity_edit_profile_page.xml  activity_edit_resources.xml  activity_feeds_dashboard.xml  activity_first_screen.xml  activity_folder_file_page.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_get_started.xml  activity_handout_trivia.xml  activity_invite_friends.xml  activity_login.xml  activity_login_signup.xml  activity_new_signup.xml  activity_nigerian_universities.xml  activity_open_stax.xml  (+180 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  gig_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/handoutlms/: ExampleUnitTest.java
(+36 files in other folders)
