<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_gigs"
            android:title="Open Gigs" />

    <item android:id="@+id/closed_gigs"
            android:title="Closed/In-Progress Gigs" />

    <item android:id="@+id/completed_gigs"
            android:title="Completed Gigs" />

</menu>