<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic17"
    tools:context=".WelcomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo2"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual. \t Social. \t Learn"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic16"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="#ff6678"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANIEL YOMI"
            android:id="@+id/fullname"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here we will help you experience exciting digital learning, \n personalize your learning experience and adapt to new standards.\n You will also be able to communicate with other users who like \n learning as much as you do."
            android:textSize="12dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Continue"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:id="@+id/next"
            android:background="@drawable/rounded_orange"/>

    </LinearLayout>



</ScrollView>