<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    tools:context=".activities.DocumentPaged">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic128"/>
    </RelativeLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:id="@+id/upload_default"-->
<!--            android:text="Upload PDF"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:id="@+id/ic"-->
<!--                android:src="@drawable/ic62" />-->

<!--            <TextView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/rounded_orange"-->
<!--                android:id="@+id/upload_button"-->
<!--                android:text="Upload PDF"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"/>-->
<!--        </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_chat_left"
        android:padding="20dp"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:indeterminateTint="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="Uploading... Please wait"
            android:textColor="#000000"/>
    </LinearLayout>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/file_path"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:text=""/>-->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_black"
                    android:text="MATH 124 Advanced Maths"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/img"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic122"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Class size"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/dotted_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic62"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Upload your PDF file"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/edtPdfName"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="PDF Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="@color/lb_grey" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#fff"/>

                    <EditText
                        android:id="@+id/edtPdfDesc"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="PDF Description"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="@color/lb_grey" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#fff"/>
<!--                    <EditText-->
<!--                        android:id="@+id/edtLink1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:hint="Video Link"-->
<!--                        android:inputType="textUri"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textColorHint="#fff" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.1dp"-->
<!--                        android:background="#fff"/>-->

                    <!--                    <ProgressBar-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/progressBar"-->
                    <!--                        android:visibility="gone"/>-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="200dp"-->
                    <!--                        android:layout_height="113dp"-->
                    <!--                        android:id="@+id/youtubethumbnail"/>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:paddingTop="5dp">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Title: "-->
                    <!--                            android:textColor="#ffffff"/>-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:paddingLeft="10dp"-->
                    <!--                            android:text=""-->
                    <!--                            android:id="@+id/title"-->
                    <!--                            android:textColor="#ffffff"/>-->
                    <!--                    </LinearLayout>-->


<!--                    <Button-->
<!--                        android:id="@+id/submit"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="70dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:background="@drawable/rounded_orange"-->
<!--                        android:text="Submit"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#ffffff"-->
<!--                        android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/upload_button"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_orange"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Upload PDF"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/viewResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/poppins_lightitalic"
                        android:text="View Resources"
                        android:padding="20dp"
                        android:textColor="#65dc9a"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_lightitalic"
                        android:gravity="end"
                        android:text="Edit Tutorial"
                        android:padding="20dp"
                        android:textColor="#65dc9a"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>