<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:padding="10dp"
    tools:context=".activities.EditResources">

    <RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Welcome Back!"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Username"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_regular"
                android:paddingBottom="6dp"
                android:text="Group Name"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_below="@+id/rel0"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dotted_line"
        android:orientation="vertical"
        android:padding="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTutorialName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Tutorial Resource Name"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/lb_grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Name"
                    android:textColor="@color/lb_grey"
                    android:textSize="8dp" />

                <EditText
                    android:id="@+id/edtTutorialDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Tutorial Description"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/lb_grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Description"
                    android:textColor="@color/lb_grey"
                    android:textSize="8dp" />

                <LinearLayout
                    android:id="@+id/linlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtTutorialLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:hint="Video Link"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Link"
                        android:textColor="@color/lb_grey"
                        android:textSize="8dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/selectpdf"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/new_rounded_green"
                    android:text="choose file"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_light"
                        android:paddingBottom="5dp"
                        android:text="Media File"
                        android:textColor="@color/lb_grey"
                        android:textSize="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/lb_grey" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        android:outlineAmbientShadowColor="#ffffff"
                        android:outlineSpotShadowColor="#000000"
                        app:cardBackgroundColor="#293241"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/new6" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_orange"
        android:fontFamily="@font/poppins_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rel0"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_purple"
        android:padding="20dp"
        android:src="@drawable/new5" />



</RelativeLayout>