<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".ViewGroupResources">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Information"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/rel1"
        android:id="@+id/me"
        android:layout_marginLeft="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_new_bg"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorial group name"
                    android:textSize="15dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="15dp"
                    android:id="@+id/tutorial_group_name"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="15dp"
                    android:id="@+id/category"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="15dp"
                    android:id="@+id/date"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_vertical"
                    android:visibility="visible"
                    android:id="@+id/progressBar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/loading_text"
                    android:visibility="visible"
                    android:text="Loading Group Information"
                    android:textColor="#ffffff"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="15dp"
                    android:id="@+id/time"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/university"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/description"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorial Type"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tut_type"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="#c7c7c7"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorial Mode"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#8cc63e"/>

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textColor="#c7c7c7" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tutorial Material"
                    android:textColor="#8cc63e"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:id="@+id/audio_material"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/idBtnPlay"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/play_btn"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/idBtnPause"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pause_btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:id="@+id/video_material"
                    android:orientation="horizontal">
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:focusable="false"
                        android:layout_centerInParent="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No material uploaded by the Tutor yet. Please check back"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:id="@+id/noMaterial"
                    android:visibility="gone"
                    android:drawableTop="@drawable/notification"/>

            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>

</RelativeLayout>