<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".activities.CreateTutorialGroup2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="What tutorial group\ndo you want to create?"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lin_online_tutorial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_what"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_color_createtutorial"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic128" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Online Tutorial"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Create and schedule your online \ntutorial groups and training sessions"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:id="@+id/view_create"
        android:layout_below="@+id/lin_online_tutorial"/>

    <LinearLayout
        android:id="@+id/lin_offline_tutorial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_create"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_color_createtutorial"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic127" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Offline Tutorial"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Create and schedule your online \ntutorial groups and training sessions"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/lin_offline_tutorial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_orange"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:text="Next"
            android:textColor="#ffffff" />
    </LinearLayout>







<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#ffffff"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:tabTextAppearance="@style/MyCustomTabText2"-->
<!--        app:tabIndicatorColor="#e14463"-->
<!--        app:tabIndicatorHeight="0.3dp"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabGravity="fill"-->
<!--        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>