<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="October 2020"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/colorAccent" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/colorAccent"/>

        </LinearLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/lin2daysback"
                android:layout_margin="10dp"
                android:background="@drawable/cal_unselected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/date2daysback"
                    android:fontFamily="@font/poppins_black"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/day2daysback"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mon"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/linyesterday"
                android:layout_margin="10dp"
                android:background="@drawable/cal_unselected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dateYesterday"
                    android:fontFamily="@font/poppins_black"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dayYesterday"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tue"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/linToday"
                android:layout_margin="10dp"
                android:background="@drawable/cal_selected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dateToday"
                    android:fontFamily="@font/poppins_black"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dayToday"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Wed"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/lintomorrow"
                android:layout_margin="10dp"
                android:background="@drawable/cal_unselected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dateTomorrow"
                    android:fontFamily="@font/poppins_black"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dayTomorrow"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Thu"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:id="@+id/linNexttomorrow"
                android:layout_margin="10dp"
                android:background="@drawable/cal_unselected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dateNextTomorrow"
                    android:fontFamily="@font/poppins_black"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dayNextTomorrow"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Fri"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_black"
        android:text="Tasks"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/listview"/>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_green"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_light"
                android:text="Add a new task"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>






    <!--    <com.applandeo.materialcalendarview.CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:weightSum="9"-->
<!--        app:abbreviationsBarColor="#293241"-->
<!--        app:abbreviationsLabelsColor="#4CAF50"-->
<!--        app:headerColor="#293241"-->
<!--        app:pagesColor="#293241"-->
<!--        app:todayLabelColor="#795548"-->
<!--        app:daysLabelsColor="#ffffff"-->
<!--        app:selectionColor="#1B5E20"-->
<!--        app:type="one_day_picker"/>-->


</LinearLayout>