<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic9"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/txt"
            android:text="Virtual. \t Social. \t Learn"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#19233e"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/lin1"
            android:layout_below="@+id/txt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textSize="14dp"
                android:text="Creating a new account"
                android:padding="7dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lin1"
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabMode="fixed"
            app:tabGravity="center"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/tabs">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"/>
        </HorizontalScrollView>



    </RelativeLayout>

</LinearLayout>