<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic5"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/txt"
            android:text="Virtual. \t Social. \t Learn"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_below="@+id/txt"
            android:id="@+id/img"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="Email Address"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:id="@+id/txtemail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemail"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#280c25"
            android:hint="Email Address"
            android:textColorHint="#978794"
            android:textStyle="bold"
            android:textColor="#978794"
            android:id="@+id/edtemail"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#ffffff"
            android:layout_below="@+id/edtemail"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/view1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:id="@+id/txtpassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtpassword"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#280c25"
            android:hint="Password"
            android:textColorHint="#978794"
            android:textStyle="bold"
            android:textColor="#978794"
            android:id="@+id/edtpassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#ffffff"
            android:layout_below="@+id/edtpassword"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/view2"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/round_white"
            android:textAllCaps="false"
            android:id="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a Handout account?"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dont_have"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dont_have"/>

    </RelativeLayout>

</LinearLayout>