<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".ForgotPassword2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic147"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A four digit pin has been sent to "
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaki***********@gmail.com"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/edt1"
            android:layout_margin="10dp"
            android:background="@drawable/new_login2"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/edt2"
            android:layout_margin="10dp"
            android:background="@drawable/new_login2"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/edt3"
            android:layout_margin="10dp"
            android:background="@drawable/new_login2"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/edt4"
            android:layout_margin="10dp"
            android:background="@drawable/new_login2"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="Verify"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_orange"
        android:textAllCaps="false"
        android:id="@+id/verify"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Didn't receive any code?"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="12dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Re-send code"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#ff6678"/>



</LinearLayout>