<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".PendingList4Tutorial">

    <RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/icon"
                android:src="@drawable/new2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:fontFamily="@font/poppins_black"
                android:text="Request"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>

    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lb_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List is empty"
        android:fontFamily="@font/poppins_regular"
        android:drawableTop="@drawable/notification"
        android:textColor="#fff"
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:drawableTintMode="multiply"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/listview"/>


</LinearLayout>