<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".TaskInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_dark_green"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/lin_dot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phy103 Exams"
            android:textSize="20dp"
            android:textColor="#fff"
            android:paddingLeft="5dp"
            android:id="@+id/name"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wo wh wo "
        android:textColor="#fff"
        android:id="@+id/description"
        android:layout_toRightOf="@+id/lin"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:textStyle="normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, 25 April"
            android:textColor="#fff"
            android:id="@+id/date"
            android:layout_toRightOf="@+id/lin"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/tick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00am - 1:00pm"
            android:textColor="#fff"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/lin"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>