<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".VideoLinks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/arrow_left"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/addlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Add Links"
            android:textColor="#fff"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/home_ic4" />

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/rel1"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/rounded_green"-->
<!--        android:text="Save"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textStyle="bold" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_transparent_100"
                android:id="@+id/lin1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rel1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_green"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Name"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtGroupName1"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtEmail1"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtDescription1"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Link"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:hint="https://"
                            android:id="@+id/edtLink1"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_transparent_100"
                android:id="@+id/lin2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lin1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rel1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_green"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Name"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtGroupName2"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtEmail2"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtDescription2"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Link"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:hint="https://"
                            android:id="@+id/edtLink2"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_transparent_100"
                android:id="@+id/lin3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lin1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rel1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_green"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Name"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtGroupName3"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:editable="false"
                            android:clickable="false"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtEmail3"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edtDescription3"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Link"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:hint="https://"
                            android:id="@+id/edtLink3"
                            android:textColor="#ffffff"
                            android:textColorHint="#d0d0d000"
                            android:textSize="15dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:divider="@null"-->
<!--        android:dividerHeight="0dp"-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_below="@+id/addlink"/>-->

</RelativeLayout>