<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    tools:context=".activities.FolderFilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/rel2">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/top2"
            android:layout_below="@+id/back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/folder3"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="55dp"
                android:id="@+id/foldername"
                android:background="#ff8e01"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Folder name"
                android:textColor="#fff"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:id="@+id/add_file"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dotted_white">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_round"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top2"
            android:id="@+id/grid2"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mylayout2"
            android:layout_centerInParent="true">
            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#293241"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:contentPadding="20dp"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/folder1"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Hey Trailblazer! Ready to dive into organized\nawesomeness? Hit that '+' button and upload your PDF\nor word documents"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>