<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".CreateOnlineTutPhase1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:textSize="18dp"
            android:textColor="#fff"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/new7"/>


    <TextView
        android:id="@+id/groupNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="MATH 124 Advanced Maths"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="''Your content has the power to inspire \nothers. Don't keep it to yourself!''"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#ffffff"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/new_corner"
                android:id="@+id/video"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/new8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Video"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/new_corner"
                android:id="@+id/pdf"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/new9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload PDF"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"/>
            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/quiz"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/rounded_white_transparent_100"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/ic120"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Create Quiz"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:textSize="15dp"/>-->
<!--            </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/view_resources"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Tutorial Info"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:textColor="#65dc9a"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#65dc9a"/>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/ic131"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Edit Tutorial"-->
<!--                        android:textColor="#65dc9a"-->
<!--                        android:textSize="15dp"/>-->
<!--                </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>