<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".FeedsDashboard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rel1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/blue_menu"
                android:id="@+id/menu"
                app:tint="#fff" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_grey"
                android:focusable="false"
                android:visibility="gone"
                android:theme="@style/SearchViewStyle"
                app:iconifiedByDefault="false"
                app:queryHint="Student Finder" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/home_ic4" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#e6e6e6"
            android:layout_below="@+id/rel1"
            android:id="@+id/view1"/>



        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/view1">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabIndicatorColor="#e14463"
            app:tabIndicatorHeight="0.3dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTabText2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer_items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_gravity="start">

        <!-- Custom drawer items will be added here dynamically -->

    </LinearLayout>

<!--    &lt;!&ndash; Navigation Drawer content &ndash;&gt;-->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:itemTextColor="#ffffff"-->
<!--        app:itemIconSize="20dp"-->
<!--        app:itemIconPadding="10dp"-->
<!--        app:itemTextAppearance="@font/poppins_regular"-->
<!--        app:menu="@menu/drawer_menu"-->
<!--        app:itemIconTint="@null"-->
<!--        app:headerLayout="@layout/navigation_header"-->
<!--        android:background="#293241"/>-->




</androidx.drawerlayout.widget.DrawerLayout>