<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#293241"
        tools:context=".EditProfilePage">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rel1">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:src="@drawable/arrow_left"/>

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="100dp"
                            android:src="@drawable/ic185"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic92"/>

                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic191"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Information"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic190"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daniel Ukpai"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="20dp"
                            android:onClick="EditUserInfo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic185"
                            android:onClick="EditUserInfo"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic189"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aakinseye@gmail.com"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic188"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+2348137439027"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic187"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*************"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>


            </LinearLayout>




            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic191"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/home_ic4"
                            android:onClick="AddEducation"
                            android:tint="#ffffff"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="100dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic185"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic186"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Federal University of Technology , Minna"
                            android:id="@+id/uni"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physics/Electronics"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Technology - Btech"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2005 - 2011"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic186"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Federal University of Technology , Minna"
                            android:id="@+id/uni"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physics/Electronics"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Technology - Btech"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2005 - 2011"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic191"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/home_ic4"
                            android:onClick="AddExperience"
                            android:tint="#ffffff"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="100dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textStyle="italic"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic185"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic183"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social Media / IT Officer"
                            android:id="@+id/uni"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:textSize="10dp"/>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015 - Present"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creating definite illustration from election data"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:layout_marginLeft="25dp"/>


            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>