<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical"
    tools:context=".CreateGig1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rel1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_black"
                android:text="Tell us what\nyou need done"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Contact skilled freelancer within minutes"
                android:textColor="#ffffff"
                android:textSize="13dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Choose a name for your project"
                        android:textColor="#8cc63e" />

                    <EditText
                        android:id="@+id/edt_projectname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Project name e.g build a website"
                        android:inputType="textCapSentences"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Project description"
                        android:textColor="#8cc63e" />

                    <EditText
                        android:id="@+id/edt_projectdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Write a description"
                        android:inputType="textCapSentences"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Required skills"
                        android:textColor="#8cc63e" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/auto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Select Skills"
                        android:textColor="#ffffff"
                        android:textColorHint="@color/lb_grey"
                        android:textSize="15dp" />

                    <!--                    <AutoCompleteTextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:id="@+id/auto1"-->
                    <!--                        android:hint="Select Skills"-->
                    <!--                        android:completionHint="Select Skills"-->
                    <!--                        android:textColorHint="@color/lb_grey"-->
                    <!--                        android:textColor="#ffffff"-->
                    <!--                        android:textSize="15dp"-->
                    <!--                        android:fontFamily="@font/poppins_regular"-->
                    <!--                        android:background="@null"-->
                    <!--                        android:completionThreshold="1"/>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/skills_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/green_outline"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/green_outline"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home_ic4"
                            app:tint="#65dc9a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Upload files"
                            android:textColor="#65dc9a"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Add Images or files that will be helpful in experiencing your brief"
                            android:textColor="#ffffff"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_offline_tutorial"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/rounded_orange"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="17dp"
                            android:text="Next"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>



    </RelativeLayout>



</LinearLayout>