<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/new_corner"
        android:padding="20dp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/close1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="x"
            android:textSize="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circle_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="10dp"
        android:text="Do you want to remove this bid from the list of placed bids?"
         />

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:gravity="center"
       android:layout_marginTop="20dp">

       <Button
           android:id="@+id/remove"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:background="@drawable/rounded_pink"
           android:fontFamily="@font/poppins_bold"
           android:stateListAnimator="@null"
           android:text="Remove bid"
           android:textAllCaps="false"
           android:textColor="#ffffff"
           android:textSize="10dp" />

       <Button
           android:id="@+id/close"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/corner_green"
           android:fontFamily="@font/poppins_bold"
           android:stateListAnimator="@null"
           android:text="Cancel"
           android:textAllCaps="false"
           android:textColor="#ffffff"
           android:textSize="10dp" />

   </LinearLayout>





</LinearLayout>