<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_white_green_corner">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        android:src="@drawable/correct"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Successfully uploaded"
        android:textColor="#f4000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/addmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_green"
        android:fontFamily="@font/poppins_bold"
        android:stateListAnimator="@null"
        android:text="Add more files"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <Button
        android:id="@+id/viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_green"
        android:fontFamily="@font/poppins_bold"
        android:stateListAnimator="@null"
        android:text="View tutorial group"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12dp" />



</LinearLayout>