<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/new_login2">

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/closed"
        app:tint="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/voucher_not" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bolditalic"
            android:gravity="center"
            android:text="Keep pursuing additional tasks and activities to secure even more incredible rewards"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#344863"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/voucherSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_purple_register2_dropdown" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@android:drawable/arrow_down_float"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/redeem"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/corner_income"
            android:fontFamily="@font/poppins_bold"
            android:text="Redeem Voucher"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="13dp" />

    </LinearLayout>

</RelativeLayout>