<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp"
        android:layout_gravity="center">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic196"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:text="Do you want to select this \nbid for the gig and close other gig(s)\n\nor\n\nSave this bid and continue checking others ?"
            android:textColor="#f4000000"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Select bid and \nclose others"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/select"
                android:stateListAnimator="@null"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_pink"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Save bid and \ncontinue"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/save"
                android:stateListAnimator="@null"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_green"/>

    </LinearLayout>





</LinearLayout>