<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <VideoView-->
<!--        android:id="@+id/videoview"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent" />-->

    <WebView
        android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

<!--    <com.jaedongchicken.ytplayer.YoutubePlayerView-->
<!--        android:id="@+id/youtubePlayerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--        android:id="@+id/youtube_player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:autoPlay="true" />-->

</RelativeLayout>