<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_popup"
        android:padding="10dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic191"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="10dp"
            android:text="Add Experience"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/new_login2"
                android:fontFamily="@font/poppins_light"
                android:hint="Position"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_login2"
                android:fontFamily="@font/poppins_light"
                android:hint="Year (from - to)"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_login2"
                android:fontFamily="@font/poppins_light"
                android:hint="Job Description"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_login2"
                android:fontFamily="@font/poppins_light"
                android:hint="Ogranization"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                android:textSize="10dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_white"
            android:fontFamily="@font/poppins_bold"
            android:text="Save"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_orange"
            android:fontFamily="@font/poppins_bold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>




</LinearLayout>