<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_white_green_corner">


    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_white"
        android:fontFamily="@font/poppins_regular"
        android:stateListAnimator="@null"
        android:text="Edit Resource"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_white"
        android:fontFamily="@font/poppins_regular"
        android:stateListAnimator="@null"
        android:text="Delete Resource"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12dp" />



</LinearLayout>