<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8b3894"
        tools:context=".fragments.GamesProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8b3894"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myLin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Online Games"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="128dp"
                    android:elevation="5dp"
                    android:id="@+id/trivia_layout"
                    android:background="@drawable/game8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_light"
                            android:text="Trivia Game"
                            android:textColor="#ffffff"
                            android:textSize="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="...."
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="128dp"
                    android:elevation="5dp"
                    android:background="@drawable/game8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_light"
                            android:text="Ludo Game"
                            android:textColor="#ffffff"
                            android:textSize="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="...."
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="128dp"
                    android:elevation="5dp"
                    android:id="@+id/pastQuestions"
                    android:background="@drawable/game8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_light"
                            android:text="Past Questions"
                            android:textColor="#ffffff"
                            android:textSize="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="...."
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/jamb" />


                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Offline Games"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gamelist"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>