<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic19"
    android:id="@+id/framelayouttutor"
    tools:context=".Tutors">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myLin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ff9a96">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/back"
                    android:src="@drawable/icon_back_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutors"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Tutors"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic45"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science, Technology, Politics"
                                android:textColor="#ffffff"
                                android:textStyle="italic"
                                android:textSize="8dp"/>
                        </LinearLayout>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="View Profile"
                           android:textColor="#ffffff"
                           android:textStyle="italic"
                           android:textSize="7dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic45"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science, Technology, Politics"
                                android:textColor="#ffffff"
                                android:textStyle="italic"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile"
                            android:textColor="#ffffff"
                            android:textStyle="italic"
                            android:textSize="7dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic45"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science, Technology, Politics"
                                android:textColor="#ffffff"
                                android:textStyle="italic"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile"
                            android:textColor="#ffffff"
                            android:textStyle="italic"
                            android:textSize="7dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic45"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science, Technology, Politics"
                                android:textColor="#ffffff"
                                android:textStyle="italic"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile"
                            android:textColor="#ffffff"
                            android:textStyle="italic"
                            android:textSize="7dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic45"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science, Technology, Politics"
                                android:textColor="#ffffff"
                                android:textStyle="italic"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Profile"
                            android:textColor="#ffffff"
                            android:textStyle="italic"
                            android:textSize="7dp"/>

                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Tutorial Groups"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/rounded_white_little"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic44"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning how to create beautiful scenes in Illustrator"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic43"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 minutes"
                                android:textColor="#5ae4a8"
                                android:textStyle="bold"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor: Jack Grealish"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/rounded_white_little"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic44"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning how to create beautiful scenes in Illustrator"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic43"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 minutes"
                                android:textColor="#5ae4a8"
                                android:textStyle="bold"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor: Jack Grealish"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/rounded_white_little"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic44"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning how to create beautiful scenes in Illustrator"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic43"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 minutes"
                                android:textColor="#5ae4a8"
                                android:textStyle="bold"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor: Jack Grealish"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:background="@drawable/rounded_white_little"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic44"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning how to create beautiful scenes in Illustrator"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic43"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 minutes"
                                android:textColor="#5ae4a8"
                                android:textStyle="bold"
                                android:textSize="8dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor: Jack Grealish"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="8dp"/>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>


            <Button
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_pink"
                android:text="Find a tutor"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_pink"
                android:text="Find a tutorial group"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAllCaps="false"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>