<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#293241"
    tools:context=".FeedDashboardHome">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view1"
                    android:id="@+id/lin1">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:id="@+id/tutor"
                            android:elevation="5dp"
                            android:background="@drawable/rounded_pink">


                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/home_ic11"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tutors"
                                android:textColor="#f7f7f7"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_below="@+id/img1"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/name"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Looking for a tutor?"
                                android:textColor="#f7f7f7"
                                android:textStyle="italic"
                                android:textSize="8dp"
                                android:layout_below="@+id/name"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/active"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="5dp"
                            android:background="#ff9a96"
                            android:id="@+id/extension_red"
                            android:elevation="5dp"
                            android:visibility="gone"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:id="@+id/games"
                            android:elevation="5dp"
                            android:background="@drawable/rounded_yellow">


                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/home_ic10"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Games"
                                android:textColor="#f7f7f7"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_below="@+id/img2"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/lessons"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Have fun and learn"
                                android:textColor="#f7f7f7"
                                android:textStyle="italic"
                                android:textSize="8dp"
                                android:layout_below="@+id/lessons"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/activenum"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="5dp"
                            android:background="#f1ce40"
                            android:id="@+id/extension_yellow"
                            android:elevation="5dp"
                            android:visibility="gone"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:id="@+id/gigs"
                            android:elevation="5dp"
                            android:background="@drawable/rounded_deep_green">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/home_ic9"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gigs"
                                android:textColor="#f7f7f7"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_below="@+id/img3"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/incomes"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Freelance"
                                android:textColor="#f7f7f7"
                                android:textStyle="italic"
                                android:textSize="8dp"
                                android:layout_below="@+id/incomes"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/activenum2"/>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="5dp"
                            android:background="#69dccd"
                            android:id="@+id/extension_green"
                            android:elevation="5dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#e6e6e6"
                    android:id="@+id/lineview"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/lin1" />


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:id="@+id/viewpager"
                    android:visibility="gone"
                    android:layout_below="@+id/lineview">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="0dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/biglin"
                    android:layout_below="@+id/lineview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewpager"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:id="@+id/show1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic32"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ada Kayari"
                                    android:id="@+id/uname"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Civil Engineering"
                                    android:layout_below="@+id/uname"
                                    android:id="@+id/ucourse"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="University of Abuja"
                                    android:layout_below="@+id/ucourse"
                                    android:id="@+id/uuni"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="400 Level"
                                    android:layout_below="@+id/uuni"
                                    android:id="@+id/ulevel"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/home_ic4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Discover more"
                                        android:textSize="8dp"
                                        android:textStyle="italic"
                                        android:textColor="#ffffff"
                                        android:paddingTop="3dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/gig_bg">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_margin="10dp"
                                        android:id="@+id/writer">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="5dp"
                                            android:text="Copy Writers"
                                            android:textStyle="bold"
                                            android:textColor="#000000"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/money"
                                        android:layout_margin="10dp"
                                        android:layout_below="@+id/writer">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic1"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="5dp"
                                            android:text="$500"
                                            android:textStyle="normal"
                                            android:textColor="#000000"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/days"
                                        android:layout_margin="10dp"
                                        android:layout_below="@+id/money">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic3"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="5dp"
                                            android:text="4 Days"
                                            android:textStyle="normal"
                                            android:textColor="#000000"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/show1"
                            android:id="@+id/show2"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic32"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ada Kayari"
                                    android:id="@+id/uname2"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Civil Engineering"
                                    android:layout_below="@+id/uname2"
                                    android:id="@+id/ucourse2"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="University of Abuja"
                                    android:layout_below="@+id/ucourse2"
                                    android:id="@+id/uuni2"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="400 Level"
                                    android:layout_below="@+id/uuni2"
                                    android:id="@+id/ulevel2"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/home_ic4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Click to join"
                                        android:textSize="8dp"
                                        android:textStyle="italic"
                                        android:textColor="#ffffff"
                                        android:paddingTop="3dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/game_bg">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic10"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Ayo Game Night"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="12dp"/>
                                            <!--                                <TextView-->
                                            <!--                                    android:layout_width="wrap_content"-->
                                            <!--                                    android:layout_height="wrap_content"-->
                                            <!--                                    android:text="Board Games"-->
                                            <!--                                    android:textColor="#ffffff"-->
                                            <!--                                    android:textStyle="italic|bold"-->
                                            <!--                                    android:textSize="8dp"/>-->
                                            <!--                                <TextView-->
                                            <!--                                    android:layout_width="wrap_content"-->
                                            <!--                                    android:layout_height="wrap_content"-->
                                            <!--                                    android:text="Truth or Dare"-->
                                            <!--                                    android:textColor="#ffffff"-->
                                            <!--                                    android:textStyle="italic|bold"-->
                                            <!--                                    android:textSize="8dp"/>-->
                                            <!--                                <TextView-->
                                            <!--                                    android:layout_width="wrap_content"-->
                                            <!--                                    android:layout_height="wrap_content"-->
                                            <!--                                    android:text="Spin the bottle"-->
                                            <!--                                    android:textColor="#ffffff"-->
                                            <!--                                    android:textStyle="italic|bold"-->
                                            <!--                                    android:textSize="8dp"/>-->
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="30dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic7"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="30th April, 2021"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="8:00pm - 10:30pm"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="30dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic5"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Flat 20, FIRS Estate, behind news GRA, \nAbuja"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/show2"
                            android:id="@+id/show3"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic32"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ada Kayari"
                                    android:id="@+id/uname3"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Civil Engineering"
                                    android:layout_below="@+id/uname3"
                                    android:id="@+id/ucourse3"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="University of Abuja"
                                    android:layout_below="@+id/ucourse3"
                                    android:id="@+id/uuni3"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="400 Level"
                                    android:layout_below="@+id/uuni3"
                                    android:id="@+id/ulevel3"
                                    android:textStyle="normal"
                                    android:textSize="8dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ffffff"
                                    android:layout_marginLeft="55dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/home_ic4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Click to join"
                                        android:textSize="8dp"
                                        android:textStyle="italic"
                                        android:textColor="#ffffff"
                                        android:paddingTop="3dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/tut_bg">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic8"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Mat 101 Tutorials"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Calculus integration theorem"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="8dp"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="25dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic7"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="5th April, 2021"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="8:00pm - 10:30pm"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="25dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic5"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="New Lecture Hall, Main Campus"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>

                                        </LinearLayout>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="25dp">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/home_ic6"/>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="5dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="This shows information of the tutorial group created"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold"
                                                android:textSize="10dp"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </RelativeLayout>



        </LinearLayout>

</FrameLayout>