<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_tutor_home_1"
    tools:context=".TutorHomeView1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:id="@+id/tut_group"
                android:background="@drawable/rounded_light_blue">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dots"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic83"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Tutorial Group"
                    android:textColor="#f7f7f7"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/img4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/new_tut"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:id="@+id/new_courses"
                android:background="@drawable/rounded_green">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dots"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic82"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Courses"
                    android:textColor="#f7f7f7"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/img5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/new_course"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:id="@+id/new_quiz"
                android:background="@drawable/rounded_deep_green">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dots"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic81"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Quiz"
                    android:textColor="#f7f7f7"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/img6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/quiz"/>
            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:id="@+id/payment_option"
                android:background="@drawable/rounded_purple2">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic84"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Payment Option"
                    android:textColor="#f7f7f7"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/img7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pay_option"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:id="@+id/edit_profile"
                android:background="@drawable/rounded_pink">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic46"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#f7f7f7"
                    android:textStyle="normal"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:layout_below="@+id/img8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edt_profile"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/circle_green"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/circle_grey"/>

        </LinearLayout>




    </LinearLayout>


</FrameLayout>