<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/frame_create_course"
    tools:context=".CreateCourses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#65dc9a">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Courses"
            android:id="@+id/back"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_back_arrow"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/ic64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add course title"
                android:textColor="#000000"
                android:textSize="12dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d9d9d9"
                android:padding="5dp"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add course to tutorial groups"
                android:textColor="#000000"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:id="@+id/spinner_select_course"
                android:background="@drawable/shape_drop_down_light_green"
                android:spinnerMode="dropdown"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/save"
                android:background="@drawable/rounded_orange">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="10dp"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>