<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293450"
    tools:context=".BiodataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_marginTop="5dp"
                    android:id="@+id/view1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin3"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin3"
                    android:id="@+id/lin4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_textinput_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:id="@+id/edtname"
                            android:inputType="text"
                            android:padding="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgname"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/lin4"
                    android:layout_marginTop="1dp"
                    android:id="@+id/view2"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin5"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email address"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin5"
                    android:id="@+id/lin6"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_textinput_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:id="@+id/edtemail"
                            android:inputType="text"
                            android:padding="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgemail"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/lin6"
                    android:layout_marginTop="1dp"
                    android:id="@+id/view3"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin7"
                    android:layout_below="@+id/view3"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin7"
                    android:id="@+id/lin8"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_textinput_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:id="@+id/edtpassword"
                            android:inputType="textPassword"
                            android:padding="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgpassword"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/lin8"
                    android:layout_marginTop="1dp"
                    android:id="@+id/view4"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin9"
                    android:layout_below="@+id/view4"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin9"
                    android:id="@+id/lin10"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp">
                    <RadioGroup
                        android:id="@+id/radioGender"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Male"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Female"
                            android:textSize="10dp"
                            android:textColor="#ffffff"/>
                    </RadioGroup>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/tick"
                        android:layout_gravity="center"
                        android:id="@+id/imggender"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/lin10"
                    android:layout_marginTop="1dp"
                    android:id="@+id/view5"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin11"
                    android:layout_below="@+id/view5"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of birth"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin11"
                    android:id="@+id/lin12"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dob_textinput_layout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:id="@+id/edtdob"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:padding="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgdob"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:layout_below="@+id/lin12"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view6"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view6"
                    android:id="@+id/lincountry"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country/Region of Residence"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lincountry"
                    android:id="@+id/lincountry2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">
                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:id="@+id/spinnercountry"
                        android:background="@drawable/shape_drop_down_normal"
                        android:spinnerMode="dialog"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgcountry"
                        android:layout_marginLeft="30dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffffff"
                    android:id="@+id/view7"
                    android:layout_below="@+id/lincountry2"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view7"
                    android:id="@+id/linmobile"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Phone"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="*Required"
                        android:textColor="#c1272f"
                        android:textSize="8dp"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_below="@+id/linmobile">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:id="@+id/linmobile2"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="10dp"
                                android:id="@+id/code"
                                android:background="@drawable/rounded_purple"
                                android:textColor="#ffffff"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area code"
                                android:textColor="#ffffff"
                                android:textSize="8dp"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phonenum_textinput_layout"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="200dp"
                                android:layout_height="30dp"
                                android:background="#ffffff"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="10dp"
                                android:id="@+id/edtphonenum"
                                android:inputType="number"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/whitedot"
                        android:layout_gravity="center"
                        android:id="@+id/imgphonenum"
                        android:layout_marginLeft="30dp"/>

                </LinearLayout>


                <Button
                    android:layout_width="120dp"
                    android:layout_height="27dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="Next"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:id="@+id/next"
                    android:background="@drawable/rounded_purple_green_corner"/>





            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>