<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/frame_view_tut_groups"
    tools:context=".ViewTutorialGroups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#74ceff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Tutorial Groups"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_back_arrow"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="70dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_ash_little"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:id="@+id/viewGroup"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic66"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="UI/UX Design Tips"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:background="@drawable/ic58"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programming in Python and Java"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic66"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Fundamentals of Programming"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:background="@drawable/ic58"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Object Oriented Programming"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic66"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Swift Programming"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:background="@drawable/ic58"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_light_blue"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:padding="5dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/rounded_white_transparent_100"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Students"
                                    android:paddingLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic78"
                            android:tint="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Angular JS Programming"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</FrameLayout>