<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_profile2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Profile2">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#293241">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:background="@drawable/ic90" />

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/pp"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="60dp"
           android:src="@drawable/user"
           app:civ_border_color="#fff"
           app:civ_border_overlay="true"
           app:civ_border_width="2dp" />

       <TextView
           android:id="@+id/email"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/pp"
           android:layout_marginLeft="20dp"
           android:ellipsize="end"
           android:maxLength="18"
           android:visibility="gone"
           android:text=""
           android:textColor="#ffffff"
           android:textSize="8dp"
           android:textStyle="normal"
           android:fontFamily="@font/poppins_regular"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/prof"
           android:layout_toRightOf="@+id/pp"
           android:layout_marginTop="140dp"
           android:layout_marginLeft="10dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/user_name"
                   android:text=""
                   android:textColor="#ffffff"
                   android:textStyle="bold"
                   android:fontFamily="@font/poppins_bold"/>
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/department"
               android:visibility="gone"
               android:text=""
               android:textColor="#ffffff"
               android:textSize="10dp"
               android:textStyle="normal"
               android:fontFamily="@font/poppins_regular"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/school"
               android:text=""
               android:textColor="#ffffff"
               android:textSize="10dp"
               android:textStyle="normal"
               android:fontFamily="@font/poppins_regular"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/editProfile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginTop="140dp"
           android:layout_marginRight="10dp"
           android:gravity="center_vertical"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="20dp"
               android:layout_height="10dp"
               android:src="@drawable/ic57" />

           <TextView
               android:id="@+id/edit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_bold"
               android:paddingLeft="2dp"
               android:text="Edit Profile"
               android:textColor="#ffffff"
               android:textSize="10dp"
               android:textStyle="bold" />
       </LinearLayout>

       <RelativeLayout
           android:id="@+id/myrel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/prof"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp">
           <!--           <LinearLayout-->
           <!--               android:layout_width="wrap_content"-->
           <!--               android:layout_height="wrap_content"-->
           <!--               android:gravity="center_vertical"-->
           <!--               android:layout_centerVertical="true"-->
           <!--               android:orientation="horizontal">-->
           <!--               <ImageView-->
           <!--                   android:layout_width="10dp"-->
           <!--                   android:layout_height="10dp"-->
           <!--                   android:src="@drawable/ic91" />-->
           <!--               <TextView-->
           <!--                   android:layout_width="wrap_content"-->
           <!--                   android:layout_height="wrap_content"-->
           <!--                   android:id="@+id/location"-->
           <!--                   android:text="N/A"-->
           <!--                   android:textColor="#ffffff"-->
           <!--                   android:textStyle="bold"-->
           <!--                   android:textSize="10dp"-->
           <!--                   android:paddingLeft="2dp"/>-->
           <!--           </LinearLayout>-->


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:visibility="invisible">

               <ImageView
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:src="@drawable/ic93" />

               <TextView
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="2dp"
                   android:text=""
                   android:textColor="#ffffff"
                   android:textSize="10dp"
                   android:textStyle="bold"
                   android:fontFamily="@font/poppins_regular" />
           </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_centerVertical="true"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:visibility="invisible">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingRight="5dp"
                   android:text="Connect"
                   android:textColor="#ffffff"
                   android:textSize="12dp"
                   android:textStyle="bold|italic"
                   android:fontFamily="@font/poppins_regular" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rounded_white_transparent_100"
                   android:padding="2dp"
                   android:text="0"
                   android:textColor="#ffffff"
                   android:textSize="12dp"
                   android:textStyle="bold" />
           </LinearLayout>
       </RelativeLayout>

       <LinearLayout
           android:id="@+id/lincat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/myrel"
           android:gravity="left"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:background="@drawable/rounded_pink2"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins_light"
                       android:paddingLeft="5dp"
                       android:paddingRight="5dp"
                       android:text="Tutorials"
                       android:textColor="#ffffff"
                       android:textSize="10dp" />
               </LinearLayout>


           </LinearLayout>



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:background="@drawable/rounded_yellow2"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins_light"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:text="Games"
                       android:textColor="#ffffff"
                       android:textSize="10dp" />
               </LinearLayout>


           </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:background="@drawable/rounded_deep_green2"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins_light"
                       android:paddingLeft="10dp"
                       android:paddingRight="10dp"
                       android:text="Gigs"
                       android:textColor="#ffffff"
                       android:textSize="10dp" />
               </LinearLayout>


           </LinearLayout>


       </LinearLayout>


       <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layout_below="@+id/lincat"
               android:background="#59ffffff"
               android:id="@+id/line"
               android:layout_marginTop="3dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:orientation="horizontal">

           <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="2dp"
                   android:id="@+id/lintut"
                   android:visibility="visible"
                   android:background="#f05d72"
                   android:orientation="horizontal" />

           <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="2dp"
                   android:id="@+id/lingame"
                   android:visibility="gone"
                   android:layout_marginLeft="90dp"
                   android:background="#8b3894"
                   android:orientation="horizontal" />

           <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="2dp"
                   android:id="@+id/lingig"
                   android:visibility="gone"
                   android:layout_marginLeft="180dp"
                   android:background="#00adee"
                   android:orientation="horizontal" />



       </LinearLayout>




       <com.google.android.material.tabs.TabLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_below="@+id/line"
           android:id="@+id/tabs"
           android:visibility="gone"/>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewpager2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/tabs" />


   </RelativeLayout>

</FrameLayout>