<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#293241"
    tools:context=".fragments.TaskManager1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Hi, Lisa!"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/num_of_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_black"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="0 task \nfor today"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Tasks"
                android:textColor="#8cc63e"
                android:textSize="25dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:id="@+id/exam"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tm13"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/countExam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Exam"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/test"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tm15"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/countTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Tests"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:id="@+id/assignment"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tm14"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/countAssignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Assignments"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/games"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:background="@drawable/tm15"
                        android:backgroundTint="#b2b2b2"
                        android:backgroundTintMode="multiply"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countGames"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Games"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tutorials"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tm14"
                        android:backgroundTint="#b2b2b2"
                        android:backgroundTintMode="multiply"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countTutorials"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutorials"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gigs"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#b25e"
                        android:backgroundTintMode="add"
                        android:background="@drawable/tm13"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/countGig"
                            android:text="0 tasks"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gigs"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Personal Tasks"
                android:textColor="#8cc63e"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_below="@+id/lincat"
                app:tabTextColor="#ffffff"
                app:tabTextAppearance="@style/MyCustomTabText"
                app:tabIndicatorColor="#ffffff"
                app:tabIndicatorHeight="0.3dp"
                app:tabSelectedTextColor="#8cc63e"
                android:id="@+id/tabs"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager2"
                android:layout_below="@+id/tabs"/>

        </LinearLayout>

</FrameLayout>