<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9a96"
    tools:context=".Tutor">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myLin"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutors"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar_tutor"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <GridView
                        android:id="@+id/simpleGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"
                        android:scrollbars="vertical"/>

                </LinearLayout>

            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutors Groups"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar_group"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:id="@+id/simpleGridView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:verticalSpacing="10dp"
                        android:scrollbars="vertical"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


</FrameLayout>