<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00adee"
    tools:context=".gig_on_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myLin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Gigs"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/progressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="8dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:id="@+id/progressText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry! You have no gig(s) created"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="center"
            android:drawableTop="@drawable/error"
            android:id="@+id/notification_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>