<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic19"
    android:id="@+id/framelayoutfindstudent"
    tools:context=".FindStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myLin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#b284fe">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/back"
                    android:src="@drawable/icon_back_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="15dp"
                android:queryHint="Student Finder"
                android:iconifiedByDefault="false"
                android:background="@drawable/search_field"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_white_little">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect, \nRe-connect and \nLearn"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/location"
                    android:background="@drawable/shape_drop_down_normal"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/school"
                    android:background="@drawable/shape_drop_down_normal"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/department"
                    android:background="@drawable/shape_drop_down_normal"
                    android:spinnerMode="dropdown"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/course"
                    android:background="@drawable/shape_drop_down_normal"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <Button
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_purple_green_corner"
                android:text="Find Student"
                android:textColor="#ffffff"
                android:id="@+id/find"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>




</FrameLayout>