<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic19"
    tools:context=".TutorHomeView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Students (Weekly)"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/rounded_white_little">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/ic12" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Niger state"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Federal University of tech. Minna"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chemical Engineering"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="200L"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tutorial Group"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning how to create beautiful images"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Group Position"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1/20"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/rounded_white_little">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/ic12" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Niger state"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Federal University of tech. Minna"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chemical Engineering"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="200L"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tutorial Group"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning how to create beautiful images"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Group Position"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1/20"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/rounded_white_little">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/ic12" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Niger state"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Federal University of tech. Minna"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chemical Engineering"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="200L"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tutorial Group"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning how to create beautiful images"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Group Position"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1/20"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/rounded_white_little">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="10dp">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/ic12" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:textColor="#000000"
                                            android:textStyle="bold"
                                            android:textSize="15dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Niger state"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Federal University of tech. Minna"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chemical Engineering"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="200L"
                                            android:textColor="#000000"
                                            android:textStyle="italic"
                                            android:textSize="5dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#000000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tutorial Group"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Learning how to create beautiful images"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Group Position"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1/20"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="8dp"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/circle_grey"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/circle_green"/>
    </LinearLayout>


    </LinearLayout>



</FrameLayout>