<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#293241"
        tools:context=".GamesProfile">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myLin"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trivia Games"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:id="@+id/trivia_layout"
                    android:background="@drawable/rounded_new_bg">

                <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/triviaranking"
                        android:layout_below="@+id/trivia"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handout Trivia"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:id="@+id/trivia"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"/>

            </RelativeLayout>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Online Games"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="128dp"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@drawable/round_grey">

                    <ImageView
                            android:id="@+id/img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic95"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jibril R."
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="80dp"
                            android:id="@+id/name"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300 - 150"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/name"
                            android:id="@+id/score"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Turn"
                            android:background="@drawable/round_white"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/score"
                            android:id="@+id/turn"
                            android:textSize="10dp"/>

                </RelativeLayout>


                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="128dp"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@drawable/round_grey">

                    <ImageView
                            android:id="@+id/img2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic96"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal J"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="80dp"
                            android:id="@+id/name"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play Now"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/name"
                            android:id="@+id/score"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="New Challenge"
                            android:background="@drawable/round_red"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/score"
                            android:id="@+id/turn"
                            android:textSize="10dp"/>

                </RelativeLayout>



                <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="128dp"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:background="@drawable/round_grey">

                    <ImageView
                            android:id="@+id/img3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic94"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal J"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="80dp"
                            android:id="@+id/name"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300 - 500"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/name"
                            android:id="@+id/score"
                            android:textSize="8dp"/>

                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Their Turn"
                            android:background="@drawable/round_ash"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/score"
                            android:id="@+id/turn"
                            android:textSize="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Games"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="5dp"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic97"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home_ic10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="Ayo Game Night"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/home_ic7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="30th April, 2021"
                        android:textColor="#ffffff"
                        android:textStyle="normal"
                        android:textSize="10dp"/>
            </LinearLayout>


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic98"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home_ic10"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="Ayo Game Night"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/home_ic7"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="30th April, 2021"
                        android:textColor="#ffffff"
                        android:textStyle="normal"
                        android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>