<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic186"/>

            <TextView
                android:id="@+id/uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Federal University of Technology , Minna"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/montserrat_thin"
            android:text="Physics/Electronics"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Bachelor of Technology - Btech"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins_thin"
            android:text="2005 - 2011"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#fff"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>