<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b3894"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/game4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/game2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Name:"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIFA 2022 Competition"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Date:"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/gameDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/03/2022"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:text="Time:"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/gameTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00pm"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/game3" />

    </RelativeLayout>


</LinearLayout>