<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293241"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exam"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_margin="15dp"
        android:background="@drawable/game8"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/image"
            android:src="@drawable/handout_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamb"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:id="@+id/text"/>
    </LinearLayout>

</LinearLayout>