<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#293241"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/cardcolor"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:id="@+id/companylogo"
                android:background="@drawable/corner_white2"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Company Name"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Date: 22/22/22"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/date"
                    android:textColor="#e2e2e2"
                    android:textSize="8dp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/location"
                    android:text="Location: Magodo, Lagos"
                    android:textColor="#e2e2e2"
                    android:textSize="8dp"
                    android:textStyle="normal" />


            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="5dp"
                android:id="@+id/position"
                android:text="Position"
                android:textColor="#74ceff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/salarymin"
                    android:text="$2000"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="5dp"
                    android:text=" - "
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/salarymax"
                    android:text="$2000"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Description"
                    android:textColor="#e2e2e2"
                    android:textSize="12dp"
                    android:textStyle="normal" />
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:background="#e2e2e2"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/description"
                    android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                    android:textColor="#e2e2e2"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:ellipsize="end"
                    android:maxLines="3"/>

            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_blue"
                android:id="@+id/apply"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>