<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#293241"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:checkable="true"
            android:id="@+id/card"
            android:clickable="true"
            android:focusable="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_header"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/name"
                            android:text="Ada Kayari"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/department"
                            android:text="Civil Engineering"
                            android:textSize="8dp"
                            android:textStyle="normal"
                            android:textColor="#ffffff"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/school"
                            android:text="University of Abuja"
                            android:textSize="8dp"
                            android:textStyle="normal"
                            android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/cv"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic199"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CV"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic198"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amount"
                            android:text="N30,000"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/accept"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic196"/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/reject"
                        android:src="@drawable/ic197"/>

            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>