<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:background="#293241"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:checkable="true"
            android:animateLayoutChanges="true"
            android:id="@+id/card"
            android:clickable="true"
            android:focusable="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="5dp" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                android:id="@+id/one"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_header"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                            android:id="@+id/name"
                            android:text="Ada Kayari"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/department"
                            android:text="Civil Engineering"
                            android:textSize="8dp"
                            android:textStyle="normal"
                            android:textColor="#ffffff"/>
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/school"
                            android:text="University of Abuja"
                            android:textSize="8dp"
                            android:textStyle="normal"
                            android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/one"
                android:layout_toLeftOf="@+id/two"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic199" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CV"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic198" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="N30,000"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accept"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic196" />

                <ImageView
                    android:id="@+id/reject"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic197" />

            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

<!--    <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/radioGroup"-->
<!--            android:visibility="gone"-->
<!--            android:layout_below="@+id/my_list">-->
<!--        <RadioButton-->
<!--                android:id="@+id/inprogress"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:checked="true"-->
<!--                android:buttonTint="#ffffff"-->
<!--                android:scaleX="0.6"-->
<!--                android:scaleY="0.6"-->
<!--                android:text="In progress"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="12dp"-->
<!--                android:textStyle="italic" />-->

<!--        <RadioButton-->
<!--                android:id="@+id/gigcompleted"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:checked="false"-->
<!--                android:buttonTint="#ffffff"-->
<!--                android:scaleX="0.6"-->
<!--                android:scaleY="0.6"-->
<!--                android:text="Gig Completed"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="12dp"-->
<!--                android:textStyle="italic" />-->
<!--    </RadioGroup>-->


</LinearLayout>